!<!DOCTYPE html>
<head>
    <title>Origami Designs</title>

    <link rel="stylesheet"
type="text/css"
href="style.css"/>
</head>


<body>
  <div class="Designs">

    <h1>Origami Designs</h1>
    <a href="About.html">About Us</a>
    <a href="Followus.html">Follow Us </a>

</div>
</body>

<div class="Chemeleon">
<hr width=500px >
<a href="http://origami.me/chameleon/">
<img src="images/chameleon.png" width="200px" height="200px"></a>
<p><i><b>Intresting Facts About Chameleon</b></i></p>
<ul>
    <li><b>Chameleons are reptiles that are part of the iguana suborder.</b></li>
    <li><b>Changing skin color is an important part of communication among chameleon.</b></li>
    <li><b>Chameleon have a prehensile tail that they used to wrap around tree branches.</b></li>
</ul>
</div>

<div class="Pigeon">
<hr width=500px >
<a href="http://origami.me/pigeon/">
<img src="images/pigeon.png" width="200px" height="200px"></a>
<p><i><b>Intresting Facts About Pigeon</b></i></p>
<ol>
    <li><b>Pigeons are incredibly complex & intelligent animals.</b></li>
    <li><b>Pigeons are renowned for their outstanding navigational ablities.</b></li>
    <li><b>Pigeons have excellent hearing ablities.</b></li>
</ol>
</div>

